# ✅ Stripe
STRIPE_SECRET_KEY=sk_test_51RlQIwIwHNIYYpTvFqeavjq6PyYZCdzkawCXJEn8K6dv7gj7jDvSXoFAt0rIVmbTMtVpaxETrgbPlYHKa4GDs65P00A2AvzQdW
STRIPE_WEBHOOK_SECRET=whsec_ff449723d7558d6be972de38a743793611a5db5307cf7df495d2313765aa8248

# ✅ Google Sheets
GOOGLE_SHEET_ID=1phUJoThMN-PFG62ko3eA1TwkBub74S7RedSX038afNQ

# ✅ Frontend
FRONTEND_URL=http://localhost:5500